<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1 and 2</title>
	<style>
        #countdown {
            font-size: 100px;
            margin: 100px;
        }
    </style>
</head>
<body>

    <button id="button">Натисни на мене</button>
    <div id="div"></div>
	<div id="countdown">Зворотній відлік: <span id="timer">10</span></div>

    <script src="./script.js"></script>
</body>
</html>